{
  "name": "gods-celebrities",
  "version": "1.0.0",
  "description": "Official website for God's Celebrities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
